:root {
    --main1: #222629;
    --main2: #303030;
    --palette1: #1A1A2E;
    --palette2: #16213E;
    --palette3: #0F3460;
    --palette4: #FFD523;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    box-shadow: 0 0 0px 1000px #fff9e0 inset !important;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    font-family: sans-serif;
}

body {
    background-color: var(--main2);
}

.section-heading{
    margin: auto;
    width: 110px;
    position: relative;

    display: flex;
    justify-content: center;

    font-size: 25px;
    color:var(--palette4);  
    background-color: var(--main2);

    z-index: 2;
}

@media(min-width: 768px) {
    .container {
        width: 750px;
    }
    
}

@media(min-width: 992px) {
    .container {
        width: 970px;
    }

}

@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start Header */

.header {
    height: 50px;
    background-color: var(--main1);

    position: relative;
}

.header .container {
    width: 80%;
    height: 100%;
    margin: auto;
    padding: 0px 10px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-family: sans-serif;

    color: white;
}

.header a {
    margin-right: 20px;
    font-size: 18px;
    text-decoration: none;
    color: white;
}

.header .logo a {
    font-size: 20px;
    font-weight: bold;
}

.header .logo a span {
    color: var(--palette4);
}

.header .logo {
    width: 5%;
    display: flex;
    justify-content: center;
}

.header .sidebar {
    width: 50%;
}

.header ul {
    display: flex;
    align-items: center;

    list-style: none;
}

.header ul i {
    display: none;
}

.header .sidebar .logo-container {
    display: none;
}

.header .login-Info a {
    margin-right: 10px;
}

.header .login-Info i {
    margin-right: 5px;
    color: var(--palette4);
    position: relative;
}

@media (min-width: 992px) {
    .header .sidebar {
        transform: translateX(0) !important;
        opacity: 1 !important;
    }
}

@media (max-width: 992px) {
    .header .logo {
        position: absolute;

        left: 50%;
        transform: translateX(-50%);
    }

    .header .container {
        width: 100%;
        justify-content: space-between;
    }

    .header .icon {
        text-align: left;

        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 30px;
        height: 30px;

        z-index: 4;
    }

    .header .icon:hover span:nth-of-type(2) {
        width: 50%;
    }

    .header .icon:hover span {
        box-shadow: 0px 0px 4px white;
        transform: scaleY(1.3);
    }

    .header .icon span {
        margin: 2.5px 10%;
        width: 80%;
        height: 2px;
        background-color: white;

        transition: 0.1s linear;
    }

    .header .sidebar {
        position: absolute;
        left: 0;
        top: 0;

        width: 250px;
        height: 100vh;

        padding-bottom: 15px;

        flex-direction: column;
        align-items: flex-start;
        transition: 0.2s linear;

        transform: translateX(-100%);
        opacity: 0;
        z-index: 5;
        background-color: var(--main2);
    }

    .header .sidebar .logo-container {
        width: 100%;
        height: 15%;

        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 25px;
        font-weight: bold;

        background-color: var(--main1);
    }

    .header .sidebar ul {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    .header .sidebar ul li {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .header .sidebar ul li a {
        width: 100px;
        display: grid;
        grid-template-columns: 30px 1fr;
        column-gap: 10px;
    }

    .header .sidebar ul i {
        color: var(--palette4);
        width: 25%;
        margin-right: 15px;
        display: inline;
    }

    .header .sidebar .logo-container span {
        color: var(--palette4);
    }

    .header .login-Info a:first-child {
        font-weight: bold;
    }

    .header .login-Info a:last-child {
        display: none;
    }
    
    .darken {
        margin: 0;
        padding: 0;
        position: absolute;
        left: 0;
        top: 0;
    
        width: 100vw;
        height: 100vh;
    
        opacity: 0;
        background-color: #000a;
    
        z-index: -100;
    
        transition: opacity 0.2s linear;
    }
}

/* end Header  */


/* start Search   */

.search {
    width: 100%;
    height: 150px;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    /* background-color: var(--color5); */
}

.search .background div:first-child {
    position: absolute;
    top: -350px;
    left: 0px;

    width: 100%;
    height: 500px;

    border-radius: 20%;
    z-index: -3;
    background-color: var(--palette4);
}

.search .background div:last-child {
    position: absolute;
    top: -380px;
    left: 0px;

    width: 100%;
    height: 500px;

    overflow: hidden;

    border-radius: 15%;
    z-index: -1;
    background-color: #303030;
}

.search .background div:last-child::before {
    content: "";
    position: absolute;
    bottom: 9%;
    width: 100%;
    border: solid 1px rgba(255, 255, 255, 0.226);
}

.search form {
    width: 60%;
    height: 40px;
}

.search .bar {
    width: 100%;
    height: 100%;
}

.search .bar input {
    padding: 2px 20px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: relative;
    outline: none;
    border: none;
    resize: none;
    font-weight: bold;
    background-color: #fff9e0;

    transition: 0.15s linear;
}

.search .bar input:focus {
    transform: scale(1.05);
    font-size: 20px;
    color: #303030;
}

.search .bar button{
    position: absolute;
    width: 100px;
    height: 40px;
    
    transform: translateX(-100%);
    
    border: none;
    outline: none;
    box-shadow: none;
    
    background-color: var(--palette4);
    
    border-radius: 0px 10px 10px 0px;
    transition: 0.15s linear;

    font-weight: bold;
    font-size: 18px;
}

.search .bar input:focus + button{
    transform: translateX(-73%) scale(1.05);
    color: #303030;
}
/* end Search */

/* start section */

.content{
    background-color: var(--main1);
    margin-top: 100px;
}

.section{
    margin: 50px 0px;
    padding-bottom: 1px;
    width: 100%;
    
    position: relative;
}

.content .section h1{
    position: absolute;
    left: 50%;
    top: -5%;
    transform: translateX(-50%);
}

.section::after{
    content: "";
    width: 100%;
    position: absolute;
    top: -3%;
    border: 1px solid var(--palette4);
    z-index: 0;
}

.partition {
    margin: 10px 0px 20px;
    padding: 10px 5%;
    padding-top: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;

    color: var(--palette4);
    background-color: var(--main1);
}

.partition .info{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.partition:last-of-type .info h2{
    margin-bottom: 0;
}

.partition .toggle {
    position: relative;

    padding: 0px 15px;
    margin-left: 20px;
    margin-top: 5px;

    width: 180px;
    height: 40px;

    border-radius: 6px;
    overflow: hidden;

    display: flex;
    justify-content: space-between;
    align-items: center;

    box-shadow: 0px 0px 5px inset var(--palette4);
    background-color: #f8cf235e;
}

.partition .toggle .selected {
    position: absolute;
    left: 0;
    
    width: 50%;
    height: 100%;
    
    color: var(--main2);
    box-shadow: 0px 0px 10px var(--palette4);
    background-color: var(--palette4);

    transition: 0.1s linear;
}

.partition .toggle span{
    z-index: 3;
    font-weight: bold;
    font-size: 18px;
    color: var(--main2);

    user-select: none;
    transition: 0.2s linear;
}

.partition .list {
    background-color: #ffd52314;
    border-radius: 10px;
    
    padding: 25px 25px;
    width: 97%;
    height: 300px;
    
    border-radius: 10px;
    /* box-shadow: inset 0px 0px 10px var(--palette4); */
    
    overflow-x: scroll;

    display: grid;
    grid-template-columns: repeat(20, 150px);
    column-gap: 30px;
    

    user-select: none;

    position: relative;
}

.partition .list::-webkit-scrollbar {
    border-radius: 10px;
    width: 100%;
    height: 5px;
}

.partition .list::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--palette4);
}

.partition .list>div {
    position: relative;
    transition: 0.2s ease-in-out;
}

.partition .list>div:hover{
    transform : scale(1.1);
}

.partition .list .poster {
    height: 100%;
    border-radius: 10px;
    pointer-events: none;
    background-color: #30363b;
}

.partition .list .poster img {
    width: 100%;
    height: 100%;
}

.partition .rating {
    position: absolute;
    bottom: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

.partition .rating span {
    font-size: 14px;
    font-weight: bold;
    color: white;
    position: absolute;
    left: -10%;
    bottom: 1px;
}

.partition .rating svg {
    overflow: visible;
    width: 110%;
}

.rating svg circle{
    transform-origin: 5px 140px;
    transform: rotateZ(270deg) rotateX(180deg);
  }
/* end section */